<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

		<head>
		  	<style>
				#table_css, #table_td {
				      border: 1px solid black;
				      border-collapse: collapse;

				}

			   	#table_td_border{
				    border-right:1px solid black;
				    border-left:1px solid black;
			  	}		 

			</style>
		</head>


		<body>
		<br>
		<img src="mobisoft_logo.jpg" alt="" style="margin-left:30px" height ="200px" width ="1200px"/>
		<table border="1" cellspacing="10" cellpadding="5" style="margin:auto;"  width="90%">



			<tr>
				<td colspan="2" rowspan="2" width="35%"><strong>Mobisoft Technology India Pvt Ltd.</strong><br>
					Office No. H-004, P Level, Tower-3,<br>
					Railway Station Complex, Sector 11,<br />
					CBD Belapur, Navi Mumbai 400 614.
				</td>

				<td width="20%">Invoice no:-'.$invoice_no.'</td>

				<td rowspan="2" width="24%"><br><br>ST:-'.$st.'<br>
					PAN:-'.$pan.'</td>
			</tr>

		<tr><td><br>Account number:- 01</td></tr>

		<tr>
		<td colspan="2" rowspan="2">
		<strong>Requisitioner:- '.$client_name.' </strong><br>
		'.$client_add.'
		</td>
		<td rowspan="2">Account name:-<br>
		'.$acc_name.'
		</td>
		<td><br>Bill Date:- &nbsp;&nbsp;&nbsp;'.$bill_date.'</td>
		</tr>

		<tr>
		
		<td>Due Date:-&nbsp;&nbsp;&nbsp;'.$due_date.'</td>
		</tr>

		</table>


		<br>


		<table id="table_css" cellpadding="5" style="margin:auto;"  width="87%">
		<tr>
		<td width="10%" id="table_td">Sr. No.</td>
		<td width="30%" id="table_td">Product Name</td>
		<td width="20%" id="table_td">Qty</td>
		<td width="10%" id="table_td"></td>
		<td width="25%" id="table_td">Amt</td>
		</tr>


		'.$tr.'


		<tr>
		<td id="table_td" colspan="4" align="right">Service Tax 18%</td>
		<td id="table_td" colspan="4">'.$tax.'</td>
		</tr>
		<tr>
		<td id="table_td" colspan="4" align="right">Total Amount</td>
		<td id="table_td" colspan="4" >'.$grand_total.'</td>
		</tr>

		<tr>
		<td colspan="5" id="table_td" align="left"  style="text-transform: capitalize;"> Rupees: '.convert_number($grand_total).'</td>
		</tr>

		</table>


		<br /><br />


		<table frame="box" style="margin:auto;"  width="87%" align="center">
		<tr>
		<td style="border-right:1px solid #000;" rowspan="4" colspan="2" width="50%">
		Company Name<br />
		Bank Name<br />
		Account No<br />
		RTGS/NEFT/IFSC/CODE
		</td>

		<td rowspan="4" colspan="2" width="50%">
		'.$comp_name.'<br>
		'.$bank_name.'<br>
		'.$acc_no.'<br>
		'.$ifcs_code.'
		</td>

		</tr>
		</table>

		<br>
		<center><i>This is Computer Generated Proforma Invoice.</i></center>


		<br><br><br>
		<table style="margin:auto;"  width="87%" align="center">
		<tr>
		<td>
		<hr>
		
			<center><font size="2"><b>Register Office : 694/4 BMC Colony Malad(W) Mumbai 400095.<br>
		Corporate Office : Office No. H-004, P Level, Tower-3, Railway Station Complex, Sector 11, CBD Belapur, Navi Mumbai, Maharashtra 400 614 India.</b></font><br>
		Phone : +91 2756 4515 / 4127 4515. Mobile : +91 8108004545<br>
		www.mobisofttech.co.in</center>

			
		</td>
		</tr>
		</table>
		</body>
		</html>